{
    "name": "growatt-server",
    "version": "0.0.1",
    "description": "A server to capture growatt data locally.",
    "main": "dist/index.js",
    "author": "Onne Gorter",
    "license": "MIT",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon -i dist -e ts -x 'tsc && node dist/index.js'"
    },
    "devDependencies": {
        "@types/debug": "^4",
        "@types/node": "^13",
        "binary-parser": "^2.1.0",
        "homeassistant": "^0.2.0",
        "typescript": "^3.7"
    },
    "dependencies": {
        "@abandonware/noble": "^1.9.2-9",
        "debug": "^4"
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false,
        "semi": false,
        "printWidth": 120
    }
}